Stack trace:
Frame         Function      Args
0007FFFF9F80  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF8E80) msys-2.0.dll+0x1FE8E
0007FFFF9F80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA258) msys-2.0.dll+0x67F9
0007FFFF9F80  000210046832 (000210286019, 0007FFFF9E38, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9F80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9F80  000210068E24 (0007FFFF9F90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA260  00021006A225 (0007FFFF9F90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE4FD60000 ntdll.dll
7FFE4DDF0000 KERNEL32.DLL
7FFE4D240000 KERNELBASE.dll
7FFE4F2C0000 USER32.dll
7FFE4D160000 win32u.dll
7FFE4F1E0000 GDI32.dll
7FFE4D020000 gdi32full.dll
7FFE4D190000 msvcp_win.dll
7FFE4D610000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE4F490000 advapi32.dll
7FFE4F210000 msvcrt.dll
7FFE4DB20000 sechost.dll
7FFE4FB00000 RPCRT4.dll
7FFE4C4E0000 CRYPTBASE.DLL
7FFE4CF80000 bcryptPrimitives.dll
7FFE4F1A0000 IMM32.DLL
7FFE46690000 iSysMon3.dll
7FFE4DC40000 imagehlp.dll
7FFE4D760000 CRYPT32.dll
7FFE4BF50000 SspiCli.dll
7FFE4CEF0000 wintrust.dll
7FFE4C530000 MSASN1.dll
7FFE4C4C0000 CRYPTSP.dll
7FFE4BC10000 rsaenh.dll
7FFE4CDD0000 bcrypt.dll
7FFE4C290000 gpapi.dll
7FFE1B0D0000 cryptnet.dll
7FFE4CE00000 profapi.dll
