.container {
  position: relative;
  min-height: 100%;
  padding: 24px;
}

.card {
  max-width: 800px;
  margin: 0 auto;
}

.content {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
